# AfricasTalking Configuration
AFRICAS_TALKING_USERNAME=kidloc chikapa
AFRICAS_TALKING_API_KEY=atsk_abe9b1024ebce1bc69c9081e962765c1b3ed5ded32229296d57fd14a35bc28e2fe39d2b4

# Server
PORT=3000
NODE_ENV=development
